# gwentHelper

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/roomSchemas/com.dowgalolya.gwenthelper.db.GameScoreDatabase/: 1.json  2.json
app/src/androidTest/java/com/dowgalolya/gwenthelper/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dowgalolya/gwenthelper/: CardConfigDialog.kt  MainActivity.kt
app/src/main/java/com/dowgalolya/gwenthelper/activities/: MainActivity.kt
app/src/main/java/com/dowgalolya/gwenthelper/adapters/: CardRowAdapter.kt  ScoreAdapter.kt  StatsAdapter.kt
app/src/main/java/com/dowgalolya/gwenthelper/adapters/itemdecoration/: CardRowItemDecoration.kt
app/src/main/java/com/dowgalolya/gwenthelper/application/: App.kt
app/src/main/java/com/dowgalolya/gwenthelper/db/: DateConverter.kt  GameScore.kt  GameScoreDao.kt  GameScoreDatabase.kt
app/src/main/java/com/dowgalolya/gwenthelper/di/: SingletonHolder.kt
app/src/main/java/com/dowgalolya/gwenthelper/dialogs/: AddCardDialog.kt  BaseCardDialog.kt  CardConfigDialog.kt  EditCardDialog.kt
app/src/main/java/com/dowgalolya/gwenthelper/entities/: Ability.kt  Buff.kt  Card.kt  CardsRow.kt  GameData.kt  PlayerData.kt  RoundsData.kt
app/src/main/java/com/dowgalolya/gwenthelper/enums/: Ability.kt  CardsRowType.kt  Player.kt  Winner.kt
app/src/main/java/com/dowgalolya/gwenthelper/extensions/: LiveDataExtensions.kt  MapExtensions.kt
app/src/main/java/com/dowgalolya/gwenthelper/fragments/: BaseFragment.kt  CardFragmentDialog.kt  GameFragment.kt  GameResultFragment.kt  MainFragment.kt  ScoreFragment.kt  StatsFragment.kt
app/src/main/java/com/dowgalolya/gwenthelper/livedata/: SingleLiveEvent.kt  ViewAction.kt
app/src/main/java/com/dowgalolya/gwenthelper/repositories/: GwentRepository.kt
app/src/main/java/com/dowgalolya/gwenthelper/viewmodels/: BaseViewModel.kt  CardDialogViewModel.kt  GameResultViewModel.kt  GameViewModel.kt  GameViewModelFactory.kt  MainViewModel.kt  ScoreViewModel.kt  StatsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dowgalolya/gwenthelper/widgets/: BackgroundTouchButton.kt  CardsRowView.kt  CardsStatsView.kt  TriangularButton.kt  UserView.kt  WeatherView.kt
app/src/main/res/color/: selector_crown.xml  selector_horn.xml  selector_user.xml  selector_weather.xml
app/src/main/res/drawable/: bg_play.xml  bg_scores.xml  ic_back.xml  ic_coin.xml  ic_crown.xml  ic_decoy.xml  ic_exit.xml  ic_female_avatar.xml  ic_fog.xml  ic_frost.xml  ic_horn.xml  ic_jewel.xml  ic_jewel_activated.xml  ic_jewel_deactivated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_male_avatar.xml  ic_morale_boost.xml  ic_photo.xml  ic_placeholder_24dp.xml  ic_plus_in_circle.xml  ic_quit.xml  ic_rain.xml  ic_reset.xml  ic_ring.xml  ic_scores.xml  ic_snow.xml  ic_tight_bond.xml  ic_trash.xml  placeholder_photo.xml  selector_jewel.xml  shape_rounded_rectangle_gold.xml  shape_rounded_rectangle_teal.xml
app/src/main/res/layout/: activity_main.xml  blue_card_item.xml  card_dialog_fragment.xml  game_fragment.xml  game_result_fragment.xml  item_card.xml  item_placehoder.xml  item_plus_button.xml  item_score.xml  item_stats.xml  main_fragment.xml  score_fragment.xml  stats_fragment.xml  view_cards_row.xml  view_cards_stats.xml  view_triangular_button.xml  view_user.xml  view_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/dowgalolya/gwenthelper/: ExampleUnitTest.kt
app/src/test/java/com/dowgalolya/gwenthelper/entities/: CardsRowTest.kt  GameDataTest.kt  PlayerDataTest.kt
app/src/test/java/com/dowgalolya/gwenthelper/viewmodels/: GameViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
