<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.dowgalolya.gwenthelper.fragments.MainFragment"
            android:label="main_fragment"
            tools:layout="@layout/main_fragment">

        <action
                android:id="@+id/action_mainFragment_to_gameFragment"
                app:destination="@id/gameFragment" />
        <action
                android:id="@+id/action_mainFragment_to_statsFragment"
                app:destination="@id/statsFragment" />
    </fragment>

    <fragment
            android:id="@+id/gameFragment"
            android:name="com.dowgalolya.gwenthelper.fragments.GameFragment"
            android:label="game_fragment"
            tools:layout="@layout/game_fragment">
        <argument
                android:name="user1"
                android:defaultValue="User 1"
                app:argType="string" />
        <argument
                android:name="user2"
                android:defaultValue="User 2"
                app:argType="string" />
        <argument
                android:name="user1Photo"
                android:defaultValue=" "
                app:argType="string" />
        <argument
                android:name="user2Photo"
                android:defaultValue=" "
                app:argType="string" />
        <action
                android:id="@+id/action_gameFragment_to_gameResultFragment"
                app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
            android:id="@+id/statsFragment"
            android:name="com.dowgalolya.gwenthelper.fragments.ScoreFragment"
            android:label="StatsFragment"
            tools:layout="@layout/score_fragment" />
    <fragment
            android:id="@+id/gameResultFragment"
            android:name="com.dowgalolya.gwenthelper.fragments.GameResultFragment"
            android:label="game_result_fragment"
            tools:layout="@layout/game_result_fragment">
        <argument
                android:name="winner"
                android:defaultValue="no Data"
                app:argType="string" />
        <argument
                android:name="user1"
                android:defaultValue="User 1"
                app:argType="string" />
        <argument
                android:name="user2"
                android:defaultValue="User 2"
                app:argType="string" />
        <argument
                android:name="user1Photo"
                android:defaultValue=" "
                app:argType="string" />
        <argument
                android:name="user2Photo"
                android:defaultValue=" "
                app:argType="string" />
        <argument
                android:name="user1TotalPoints"
                android:defaultValue="no Data"
                app:argType="string" />
        <argument
                android:name="user2TotalPoints"
                android:defaultValue="no Data"
                app:argType="string" />
        <action
                android:id="@+id/action_gameResultFragment_to_gameFragment"
                app:destination="@id/gameFragment" />
        <action
                android:id="@+id/action_gameResultFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
    </fragment>

</navigation>