<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_user2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/iv_user1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_placeholder_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="User 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user1" />

        <TextView
                android:id="@+id/tv_user1_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Points 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user1" />

        <ImageView
                android:id="@+id/iv_user1_coin1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/tv_user1_points"
                app:layout_constraintTop_toBottomOf="@id/iv_user1" />

        <ImageView
                android:id="@+id/iv_user1_coin2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/tv_user1_points"
                app:layout_constraintTop_toBottomOf="@id/iv_user1_coin1" />

        <Button
                android:id="@+id/btn_user1_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user1_points" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_user1">

        <ImageView
                android:id="@+id/iv_user2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_placeholder_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="User 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user2" />

        <TextView
                android:id="@+id/tv_user2_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Points 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user2" />

        <ImageView
                android:id="@+id/iv_user2_coin1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/tv_user2_points"
                app:layout_constraintTop_toBottomOf="@id/iv_user2" />

        <ImageView
                android:id="@+id/iv_user2_coin2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toEndOf="@id/tv_user2_points"
                app:layout_constraintTop_toBottomOf="@id/iv_user2_coin1" />

        <Button
                android:id="@+id/btn_user2_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user2_points" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
            android:id="@+id/iv_vertical_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_user1"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/btn_user1"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="user1" />

        <Button
                android:id="@+id/btn_user2"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="User2" />

    </LinearLayout>


    <com.dowgalolya.gwenthelper.widgets.CardsRowView
            android:id="@+id/cv_user1_close_combat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_vertical_buttons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cv_user1_long_range"/>

    <com.dowgalolya.gwenthelper.widgets.CardsRowView
            android:id="@+id/cv_user1_long_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_vertical_buttons"
            app:layout_constraintTop_toBottomOf="@id/cv_user1_close_combat"
            app:layout_constraintBottom_toTopOf="@id/cv_user1_siege"/>

    <com.dowgalolya.gwenthelper.widgets.CardsRowView
            android:id="@+id/cv_user1_siege"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_vertical_buttons"
            app:layout_constraintTop_toBottomOf="@id/cv_user1_long_range"
            app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>