<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <com.dowgalolya.gwenthelper.widgets.UserView
            android:id="@+id/widget_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/widget_weather"
            app:layout_constraintEnd_toStartOf="@id/divider_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.dowgalolya.gwenthelper.widgets.WeatherView
            android:id="@+id/widget_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_pass"
            app:layout_constraintEnd_toStartOf="@id/divider_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_user1" />

    <Button
            android:id="@+id/btn_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            app:layout_constraintBottom_toTopOf="@id/widget_user2"
            app:layout_constraintEnd_toStartOf="@id/divider_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_weather" />

    <com.dowgalolya.gwenthelper.widgets.UserView
            android:id="@+id/widget_user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pass" />

    <View
            android:id="@+id/divider_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/widget_weather"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider_vertical"
            app:layout_constraintTop_toTopOf="parent">

        <com.dowgalolya.gwenthelper.widgets.CardsRowView
                android:id="@+id/widget_close_combat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <com.dowgalolya.gwenthelper.widgets.CardsRowView
                android:id="@+id/widget_long_range"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <com.dowgalolya.gwenthelper.widgets.CardsRowView
                android:id="@+id/widget_siege"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>