<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

        <TextView
                android:id="@+id/txt_game_date"
                style="@style/Text.PrimarySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date" />

        <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="flow_user_1,txt_vs_placeholder,flow_user_2"
                app:flow_horizontalGap="16dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_scores_table"
                app:layout_constraintTop_toBottomOf="@id/txt_game_date" />

        <!--region User 1-->

        <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_user_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:constraint_referenced_ids="img_winner_user_1, txt_user_1" />

        <ImageView
                android:id="@+id/img_winner_user_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_crown"
                app:tint="@color/colorAccentDark"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/txt_user_1"
                style="@style/Text.PrimarySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxWidth="80dp"
                android:textAlignment="center"
                tools:text="Name soooo long" />
        <!--endregion-->

        <TextView
                android:id="@+id/txt_vs_placeholder"
                style="@style/Text.PrimarySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS" />

        <!--region User 2-->

        <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_user_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:constraint_referenced_ids="img_winner_user_2, txt_user_2" />

        <ImageView
                android:id="@+id/img_winner_user_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_crown"
                app:tint="@color/colorAccentDark"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/txt_user_2"
                style="@style/Text.PrimarySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxWidth="80dp"
                android:textAlignment="center"
                tools:text="Name" />
        <!--endregion-->

        <GridLayout
                android:id="@+id/layout_scores_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:useDefaultMargins="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow_user_1">

            <TextView
                    android:id="@+id/txt_round_1_title"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/round_1"
                    android:textAlignment="center" />

            <TextView
                    android:id="@+id/txt_round_1_player_1"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

            <TextView
                    android:id="@+id/txt_round_1_divider"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/round_divider" />

            <TextView
                    android:id="@+id/txt_round_1_player_2"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

            <TextView
                    android:id="@+id/txt_round_2_title"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/round_2" />

            <TextView
                    android:id="@+id/txt_round_2_player_1"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:text="0" />

            <TextView
                    android:id="@+id/txt_round_2_divider"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/round_divider" />

            <TextView
                    android:id="@+id/txt_round_2_player_2"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

            <TextView
                    android:id="@+id/txt_round_3_title"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/round_3" />

            <TextView
                    android:id="@+id/txt_round_3_player_1"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

            <TextView
                    android:id="@+id/txt_round_3_divider"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/round_divider" />

            <TextView
                    android:id="@+id/txt_round_3_player_2"
                    style="@style/Text.PrimarySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>